<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="html class">
        <meta name="description" content="my first class in html">
        <title> assignment 3</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <style>
          #form{
            background-color: rgb(217, 213, 206);
            

        }
        #dp{
            background-color: blue;
            color: black;
            width: 30%;
            height: 20%;

        }
        input{
            background-color: rgb(220, 210, 198);
            color : black rgba(8, 1, 1, 0.928);
            width: 50%;
            height: 150%;
            padding: 50px;
            
        }
        #as{
            color: black;
            font-size: x-large;
        }
        #bl{
            background-color: rgb(135, 135, 143);
            width: 100%;

        }

    </style>
    <body>
        <div id="bl">
            <form>
                    <label id="as"> first name</label><br>
                    <input type="text" name="first name" placeholder="enter first name">
                    <input type="text" name="last name" placeholder="enter last name">
                    <input type="number" name="phone number" placeholder="enter phone number">
                    <input type="email" name="email" placeholder="enter email">
                    <input type="password" name="passwor" placeholder="enter password">
                    <input type="date" name="date" placeholder="enter date">
                    <br>
                    <button id="dp" type="submit">sign in</button>
            </form>
         </div>
    </body>
</html>
