<hr size="3px" width="100%" color="orange">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="html class">
        <meta name="description" content="my first class in html">
        <title>day one</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <style>
        #newman{
            background-color:(223, 233, 223, 0.773);
            color: rgb(3, 4, 4);
            color: red
        }
        #form{
            background-color: blanchedalmond;
            color: blue;

        }
        #dp{
            background-color: blue;
            color: black;

        }
        #on{
            background-color: rgb(181, 175, 175);
            
        }
        #as{
            background-color: blue;
            color: black;
        }
        .tree img{
            width: 30%;
        }
        header #btn{
            float: right;
            padding: 10px;
        }
        nav {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #it {
            height: 50px;
            width: 200px;
            border-radius: 10px;

        }
        nav form button{
            padding: 15px;
            width: 80px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            border: 1px solid lightblue;
        }
        nav a {
            text-decoration:none ;
            color: black;
        }
        nav a:hover{
            text-transform: uppercase;
            color: blue;
        }
        nav{
           background: linear-gradient(40deg, blue, red);

        }
        body{
            background-image:url(image/tree-g603591039_1280.jpg) ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> 
    <body>
        <header>
            <button>submit</button>
            <button id="btn">login</button>
        </header>
        <nav>
            <h3>jumia</h3>
            <a href="#">Home</a>
            <a href="#">Gadgets</a>
            <a href="#">eletronics</a>
            <a href="#">confectionaries</a>
            <a href="#">wears</a>
            <a href="#">cosmatics</a>
            <form>
                <input type="" name="search items" id="it" placeholder="search item">
                <a href="#"><button type="submit">search</button></a>
            </form>
            <a href="#">register</a>
        </nav>
        <!-- </header h1 - h6 & paragraph-->
       <div id="newman">
            <h1>newman</h1>
            <h2>newman</h2>
            <h3>newman</h3>
            <h4>newman</h4>
            <h5>newman</h5>
            <h6>newman</h6>
            <p>my name is newman peter,<br>i am a native of ohuhu ikeala nsulu in 
                isiala ngwa Local Government Area but currently living in abuja.i am 10yrs old and chocolate in complextion. i've three brothers and three sisters 
                which nameed josh, julie, newman, benedicta, praise and victory.
            </p>
            <hr size="3px" width="100%" color="orange">
        </div>
        <div>
            <!-- quotattion and citation element -->
            <p>the novel othelo was written by <cite> william shakespare in the year 1604</cite></p>
            <p>Aristotle said:<q>man by nature is not a political animal</q></p>
            <p>the <abbr title="world health organization"> WHO </abbr>was founded in 1998</p>
        </div>
        <br>
        <div>
            <p>This is the work i was working on showing <strong>a bold text</strong></p>
            <p> i have <i>words that are italized</i> </p>
            <p> i love <mark>God</mark> alot</p>
            <p> i write things that are big and <small>small</small> when i choose to</p>
            <p> the weather is 60<sup>0</sup>c</p>
            <p> 2.2<sub>2</sub> is the result</p>
            <p> this is an <ins> inserted</ins> work done by carlos and newman</p>

            <img src="image/tree-g603591039_1280.jpg" alt="tree" height="50%" width="50%px">
            <iframe src="image/1. What You'll Get in This Course.mp4" height="50%" width="50%"></iframe>
        </div>
        <div>
            <!-- LIST -->
            <h3>UNORDERED LIST</h3>
            <ul type="disc">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ul>
            <ul type="circle">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ul>
            <ul type="square">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ul>
            <ul type="none">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ul>

            <h3>ORDERED LIST</h3>
            <ol type="1">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ol>
            <ol type="a">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ol>
            <ol type="i">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ol>
            <ol type="A">
                <li>beans</li>
                <li>bethel</li>
                <li>akachi</li>
                <li>carlos</li>
                <li>okafor</li>
                <li>rice</li>
            </ol>


            <!-- TABLES -->
            <table>
                <tr>
                    <th>s/n</th>
                    <th>name</th>
                    <th>state </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>carlos</td>
                    <td>enugu</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>newman</td>
                    <td>abia</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>benedicta</td>
                    <td>imo</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>thankgod</td>
                    <td>anambra</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>sonnia</td>
                    <td>kogi</td>
                </tr>
            </table>
            <button>login</button>
            <a href="#"><button>login</button></a>
        </div>
        <p>
            <span>shoprise</span>
            <sub><span>08100588742</span></sub>
        </p>
        <p>
            <h2><span>shoprise 08100588742</span></h2>
        </p>
        <div>
            <form>
                <label id="as"> first name</label> 
                <br>
            <center>    
                <input type="text" name="first name" id="on">
                <br>
                <input type="text" name="last name" id="on" placeholder="enter last name">
                <input type="number" name="phone number" id="on" placeholder="enter phone number">
                <input type="email" name="email" id="on" placeholder="enetr email">
                <input type="password" name="password" id="on" placeholder="enter password">
                <input type="date" name="date" id="on" placeholder="enter date">
                <br>
                <button id="dp" type="submit">sign in</button>
            </center>
            </form> 
        </div>
        <section class="tree">
            <img src="image/tree-g603591039_1280.jpg" alt="">
            <img src="image/tree-g603591039_1280.jpg" alt="">
            <img src="image/tree-g603591039_1280.jpg" alt="">
            <img src="image/tree-g603591039_1280.jpg" alt="">
        </section>
        
    </body>
    <footer></footer>

</html>